DJANGO_SECRET_KEY=secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_MAIL_HOST=smtp.yandex.ru
DJANGO_MAIL_PORT=465
DJANGO_MAIL_HOST_USER=Elzadavaxt@yandex.ru
DJANGO_MAIL_HOST_PASSWORD=vkcprjvynkgfottg
DJANGO_MAIL_TLS=False
DJANGO_MAIL_SSL=True